VITE_CONTACT_EMAIL=your.email@example.com
VITE_CONTACT_NAME="Your Name"
VITE_CONTACT_TITLE="Your Title" 
VITE_CONTACT_LINKEDIN=https://www.linkedin.com/in/your-linkedin-profile
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
CLOUDFRONT_DISTRIBUTION_ID=xxx
AWS_ASSETS_BUCKET=xxx
AWS_S3_BUCKET=xxx
